{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f221\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bumbazoid;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\outlinelevel0\adjustright \f221\fs96\lang1040 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author Davide Canavero}{\operator Davide Canavero}{\creatim\yr1999\mo1\dy7\hr10\min9}{\revtim\yr1999\mo1\dy7\hr10\min12}{\version2}{\edmins3}{\nofpages1}{\nofwords57}{\nofchars330}{\*\company CanaRecords}{\nofcharsws405}{\vern73}}
\margl1134\margr1134\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1040\cgrid {\f2\cgrid0 
\par }{\f221\fs144\cgrid0   }{\f221\fs164\cgrid0 \'b6}{\f221\fs144\cgrid0  }{\f1\fs28\cgrid0 presents\'85
\par }\pard\plain \s1\keepn\nowidctlpar\outlinelevel0\adjustright \f221\fs96\lang1040 Bumbazoid
\par \pard\plain \nowidctlpar\adjustright \fs20\lang1040\cgrid {\f2\cgrid0 
\par (install bumbazoid.ttf to display correctly this doc)
\par 
\par Bumbazoid is a Boba Fonts freefont.
\par 
\par The font contained in this zip is Freeware.
\par No payment is required for its use.
\par 
\par If you distribute Bumbazoid please pass this
\par text file along with it...
\par 
\par Questions or comments? 
\par Boba Fonts (Star Wars fonts and more)
\par Davide Canavero
\par v.Vigliani 15/4
\par Turin, Italy
\par 
\par canavero@pianeta.net
\par }}